server.port=8061
spring.data.mongodb.database=Customer
spring.data.mongodb.port=27017
spring.application.name=Customer_Account
management.security.enabled=true  
management.security.roles=ADMIN  
security.basic.enabled=true  
security.user.name=admin  
security.user.password=admin  


