server.port=8061
spring.data.mongodb.database=Customer
spring.data.mongodb.port=27017
spring.application.name=Customer_Account
spring.log.level=INFO
log.file.path=C:/Users/vrushaliaj/Desktop/Customer_Account/Customer_Service/src/logs
logging.file.name=Customer_Account.log
logging.pattern.rolling-file-name=Customer_Account-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true
logging.file.path=logs
logging.file.pattern=%d [%thread] %-5level %-50logger{40} - %msg%n


